# start with tmux -2 to enable 256-color-mode
# set default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

########################################
#
# 			KEY BINDINGS
#
# #####################################

## Use the same shortcuts than vim (vim-tmux-navigator)
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

########################################
#
# 			COLOR THEME
#
# #####################################

# Dracula Color Pallette
white='#eeeeee'
gray='#bcbcbc'
dark_gray='#282a36'
dark_purple='#6272a4'
light_purple='#8787d7'
cyan='#8be9fd'
green='#50fa7b'
orange='#ff8700'
#orange='#ff5f00'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# default statusbar colors
set -g status-fg $white
set -g status-bg $dark_purple

# default window title colors
set-window-option -g window-status-fg $gray
set-window-option -g window-status-bg $dark_purple

# active window title colors
set-window-option -g window-status-current-fg $white
set-window-option -g window-status-current-bg $light_purple

# left icon
left_icon="☺ "
set -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${orange}],} ${left_icon}"

# screen edges
set -g pane-active-border-fg $orange
set -g pane-border-fg $dark_gray
