[General]
DisplayServer=wayland
# Seems to be deprecated
# Sddm is based on qt. Change when possible!
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=sway --config=/etc/sway/sddm_config
